# enterprise_school

./: LICENSE  README.md  pom.xml
sql/: database.sql
src/main/java/com/example/practice/: CodeGenerator.java  PracticeApplication.java
src/main/java/com/example/practice/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
src/main/java/com/example/practice/api/support/: UserSupport.java
src/main/java/com/example/practice/controller/: TApplicationController.java  TChannelController.java  TContentController.java  TCourseController.java  TCourseInteractionController.java  TCoursewareController.java  TExamController.java  TFeedbackController.java  TJobController.java  TLearningRecordController.java  TLogController.java  TNotificationController.java  TOrganizationController.java  TPermissionController.java  TRecommendationController.java  TReportController.java  TResumeApplicationController.java  TRoleController.java  TRolePermissionController.java  TScoreController.java  TTemplateController.java  TUserController.java  TUserInfoController.java  TUserRoleController.java
src/main/java/com/example/practice/dao/common/annotation/: ApiLimitedRole.java  DataLimited.java
src/main/java/com/example/practice/dao/common/constant/: AuthRoleConstant.java  CourseInteractionConstant.java  UserConstant.java
src/main/java/com/example/practice/dao/common/exception/: ConditionException.java
src/main/java/com/example/practice/dao/common/handler/: CommonGlobalExceptionHandler.java
src/main/java/com/example/practice/entity/: TApplication.java  TChannel.java  TContent.java  TCourse.java  TCourseInteraction.java  TCourseware.java  TExam.java  TFeedback.java  TJob.java  TLearningRecord.java  TLog.java  TNotification.java  TOrganization.java  TPermission.java  TRecommendation.java  TReport.java  TResumeApplication.java  TRole.java  TRolePermission.java  TScore.java  TTemplate.java  TUser.java  TUserInfo.java  TUserRole.java
src/main/java/com/example/practice/mapper/: TApplicationMapper.java  TChannelMapper.java  TContentMapper.java  TCourseInteractionMapper.java  TCourseMapper.java  TCoursewareMapper.java  TExamMapper.java  TFeedbackMapper.java  TJobMapper.java  TLearningRecordMapper.java  TLogMapper.java  TNotificationMapper.java  TOrganizationMapper.java  TPermissionMapper.java  TRecommendationMapper.java  TReportMapper.java  TResumeApplicationMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TScoreMapper.java  TTemplateMapper.java  TUserInfoMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/example/practice/service/: TApplicationService.java  TChannelService.java  TContentService.java  TCourseInteractionService.java  TCourseService.java  TCoursewareService.java  TExamService.java  TFeedbackService.java  TJobService.java  TLearningRecordService.java  TLogService.java  TNotificationService.java  TOrganizationService.java  TPermissionService.java  TRecommendationService.java  TReportService.java  TResumeApplicationService.java  TRolePermissionService.java  TRoleService.java  TScoreService.java  TTemplateService.java  TUserInfoService.java  TUserRoleService.java  TUserService.java
src/main/java/com/example/practice/service/config/: CorsConfig.java  CosClientConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  Knife4jConfig.java  MyBatisPlusPageConfig.java  RocketMQConfig.java  WebSocketConfig.java
src/main/java/com/example/practice/service/impl/: TApplicationServiceImpl.java  TChannelServiceImpl.java  TContentServiceImpl.java  TCourseInteractionServiceImpl.java  TCourseServiceImpl.java  TCoursewareServiceImpl.java  TExamServiceImpl.java  TFeedbackServiceImpl.java  TJobServiceImpl.java  TLearningRecordServiceImpl.java  TLogServiceImpl.java  TNotificationServiceImpl.java  TOrganizationServiceImpl.java  TPermissionServiceImpl.java  TRecommendationServiceImpl.java  TReportServiceImpl.java  TResumeApplicationServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TScoreServiceImpl.java  TTemplateServiceImpl.java  TUserInfoServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
src/main/java/com/example/practice/service/util/: AESUtil.java  COSUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  JsonResponse.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  ScheduledTasks.java  TokenUtil.java
src/main/java/com/example/practice/service/websocket/: WebSocketService.java
src/main/resources/: application.yml
src/main/resources/mapper/: TApplicationMapper.xml  TChannelMapper.xml  TContentMapper.xml  TCourseInteractionMapper.xml  TCourseMapper.xml  TCoursewareMapper.xml  TExamMapper.xml  TFeedbackMapper.xml  TJobMapper.xml  TLearningRecordMapper.xml  TLogMapper.xml  TNotificationMapper.xml  TOrganizationMapper.xml  TPermissionMapper.xml  TRecommendationMapper.xml  TReportMapper.xml  TResumeApplicationMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TScoreMapper.xml  TTemplateMapper.xml  TUserInfoMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/test/java/com/example/practice/: MybatisPlusTest.java
